version: '3.8'

services:

  patinsapi:
    build:
      context: ./patins
    ports:
      - "8081:8081"
    volumes:
      - ./patins:/usr/src/app
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
      - MONGO_USER=monk
      - MONGO_PSWD=mongopassword
      - MONGO_URI_CONNECT=mongodb://patinsdb:27017

  patinsdb:
    image: 'mongo:latest'
    environment:
      - MONGO_PSWD=mongopassword
    volumes:
      - ./patins/mongodata.js:/docker-entrypoint-initdb.d/mongodata.js

  patdemoapi:
    image: nginx:latest
    links:
      - patdemocode
      - mysql
    ports:
      - "8082:80"
    volumes:
      - ./patdemo/code:/usr/share/nginx/html/
      - ./patdemo/site.conf:/etc/nginx/conf.d/default.conf
      # - ./patdemo/log:/var/log/patdemo

  patdemocode:
    build:
      context: ./patdemo
    image: patdemo:0.2
    ports:
      - "9000:9000"
    links:
      - mysql
      - patdemocache
    volumes:
      - ./patdemo/code.ini:/usr/local/etc/php/conf.d/code.ini
      - ./patdemo/log:/var/log/patdemo
    depends_on:
      - patdemocache
      - mysql

  # patdemocomposer:
  #   image: composer:1.10.20
  #   command: ["composer", "install"]
  #   volumes:
  #     - ./patdemo/code/:/app

  patdemocache:
    image: bitnami/redis:latest
    container_name: patdemo_cache
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"
    volumes:
      - ./patdemo/cache:/bitnami/redis/data

  mysql:
    image: mysql:5.7
    container_name: patdemo_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=mysqlroot
      - MYSQL_DATABASE=patient
      - MYSQL_USER=demo
      - MYSQL_PASSWORD=password
    volumes:
      - database_mysql:/var/lib/mysql
      - ./patdemo/default.sql:/docker-entrypoint-initdb.d/default.sql
  
  spa:
    build:
      context: ./spa
    ports:
      - "8000:8000"
    volumes:
      - /app/node_modules
      - ./spa:/app
  
  bff:
    build:
      context: ./bff
    ports:
      - "8080:8080"
    volumes:
      - /app/node_modules
      - ./bff:/app

volumes:
    internal:
    database_mysql:
