apiVersion: apps/v1
kind: Deployment

metadata:
  name: patdemo
  labels:
    app: patdemo

spec:
  replicas: 1
  selector:
    matchLabels:
      app: patdemo

  template:
    metadata:
      labels:
        app: patdemo
    spec:
      volumes:
        - name: html
          emptyDir: {}
        - name: siteconf
          emptyDir: {}
        - name: log
          emptyDir: {}

      initContainers:
      - name: init
        image: 433581887735.dkr.ecr.ap-south-1.amazonaws.com/patdemo:0.3.3e
        imagePullPolicy: Always
        command: ["sh"]
        args: ["/app/init.sh"]
        volumeMounts:
          - mountPath: /usr/share/nginx
            name: html
          - mountPath: /conf
            name: siteconf
          - mountPath: /var/log/patdemo
            name: log

      containers:
      - name: patdemocode
        image: 433581887735.dkr.ecr.ap-south-1.amazonaws.com/patdemo:0.3.3e
        imagePullPolicy: Always
        command: ["sh"]
        args: ["/app/entrypoint.sh"]
        ports:
        - containerPort: 9000
        volumeMounts:
          - mountPath: /usr/share/nginx
            name: html
          - mountPath: /var/log/patdemo
            name: log
      - name: patdemoapi
        image: nginx:1
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /usr/share/nginx
            name: html
          - mountPath: /etc/nginx/conf.d/
            name: siteconf

---
apiVersion: v1
kind: Service
metadata:
  name: patdemo
spec:
  ports:
  - port: 8082
    targetPort: 80
    name: nginx
  - port: 9000
    targetPort: 9000
    name: fpm
  selector:
    app: patdemo
