apiVersion: apps/v1
kind: Deployment

metadata:
  name: patdemo
  labels:
    app: patdemo

spec:
  replicas: 1
  selector:
    matchLabels:
      app: patdemo

  template:
    metadata:
      labels:
        app: patdemo
    spec:
      volumes:
        - name: html
          emptyDir: {}
        - name: siteconf
          emptyDir: {}

      initContainers:
      - name: patdemocode
        image: 433581887735.dkr.ecr.ap-south-1.amazonaws.com/patdemo:0.2
        command: ["echo"]
        args: ["patdemo code is ready..."]
        volumeMounts:
          - mountPath: /usr/share/nginx/html/
            name: html
          - mountPath: /app/site.conf
            name: siteconf

      containers:
      - name: patdemoapi
        image: nginx:1
        ports:
        - containerPort: 80
        volumeMounts:
          - mountPath: /usr/share/nginx/html/
            name: html
          - mountPath: /etc/nginx/conf.d/default.conf
            name: siteconf
