apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: patdemodb
  name: patdemodb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: patdemodb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: patdemodb
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: patient
            - name: MYSQL_PASSWORD
              value: password
            - name: MYSQL_ROOT_PASSWORD
              value: mysqlroot
            - name: MYSQL_USER
              value: demo
          image: mysql:5.7
          name: patdemo-db
          ports:
            - containerPort: 3306
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: database-mysql
            - mountPath: /docker-entrypoint-initdb.d/default.sql
              name: patdemodb-claim1
      restartPolicy: Always
      volumes:
        - name: database-mysql
          persistentVolumeClaim:
            claimName: database-mysql
        - name: patdemodb-claim1
          persistentVolumeClaim:
            claimName: patdemodb-claim1
status: {}
