apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: patinsdb
  name: patinsdb
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: patinsdb
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: patinsdb
    spec:
      containers:
        - env:
            - name: MONGO_PSWD
              value: mongopassword
          image: mongo:latest
          name: patinsdb
          resources: {}
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/mongodata.js
              name: patinsdb-claim0
      restartPolicy: Always
      volumes:
        - name: patinsdb-claim0
          persistentVolumeClaim:
            claimName: patinsdb-claim0
status: {}
