apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: patinsapi
  name: patinsapi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: patinsapi
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: patinsapi
    spec:
      containers:
        - env:
            - name: MONGO_HOST
              value: mongo
            - name: MONGO_PORT
              value: "27017"
            - name: MONGO_PSWD
              value: mongopassword
            - name: MONGO_URI_CONNECT
              value: mongodb://patinsdb:27017
            - name: MONGO_USER
              value: monk
          image: patinsapi
          name: patinsapi
          ports:
            - containerPort: 8081
          resources: {}
          volumeMounts:
            - mountPath: /usr/src/app
              name: patinsapi-claim0
      restartPolicy: Always
      volumes:
        - name: patinsapi-claim0
          persistentVolumeClaim:
            claimName: patinsapi-claim0
status: {}
